import { useState } from "react";

const PROJECTS_PER_PAGE = 5;

const projects = [
  "Выполнение работ по строительству тепловой сети для подключения детского сада № 76 по адресу: ул. Бабушкина, д.113, корп.4, литера Л (ПИР, СМР, ПСИ)",
  "Выполнение работ по реконструкции магистральной тепловой сети по Олонецкой ул. от ТК-30 у пр. Энгельса до Костромского пр. с увеличением диаметра трубопроводов на 2Ду 400 мм",
  "Выполнение работ по реконструкции магистральной тепловой сети по ул. Седова от ТК-28 у бульвара Красных Зорь до ТК-2 к Ивановской ул. с вводами в кварталы",
  "Выполнение проектно-изыскательских работ по реконструкции тепловых сетей от групповой котельной по адресу: Тобольская ул., д. 4, корп. 2 к дому Тобольская ул., д. 1 ",
  "Выполнение проектно-изыскательских работ по реконструкции  тепловых сетей от групповой котельной по адресу: Республиканская ул., д. 18 корп. 3 до дома Республиканская ул., д. 18 корп. 2.",
  "Выполнение проектно-изыскательских работ по реконструкции тепловых сетей от групповой котельной по адресу: Костромской пр., д. 11, корп. 2 до домов: Костромской пр., д.11, Ярославский пр., д. 20",
  "Выполнение проектно-изыскательских и строительно-монтажных работ по строительству тепловой сети для индивидуального жилого дома от распределительных коллекторов котельной до границ земельного участка объекта застройки по адресу: СПб, пос. Ново-Ковалево, ул. 3-я Жилая, д. 25.",
  "Выполнение проектно-изыскательских работ по реконструкции тепловых сетей по адресу: квартал 9 Урицка, от ТК-6 к дому пр. Ветеранов, д. 140",
  "Выполнение проектно-изыскательских работ по реконструкция тепловых сетей в квартале 11 Шувалово-Озерки, ТК-1 - ЦТП ул. Композиторов, д.5 корп.2 - ул. Композиторов, д.5",
  "Выполнение работ по капитальному ремонту парового котла ДКВр 20/13 №7 с заменой поверхностей нагрева на котельной, расположенной по адресу: Санкт-Петербург, Шафировский пр., д.10, лит. А",
  "Выполнение проектно-изыскательских и строительно-монтажных работ по реконструкции и строительству тепловой сети от ТК-1 у д. 159, к. 2 по Пискаревскому пр. до границы земельного участка ДОУ по адресу: СПб, Пискаревский пр., участок 1 (севернее дома 161, литера А по Пискаревскому пр.)",
  "Выполнение проектно-изыскательских и строительно-монтажных работ по реконструкции магистральной тепловой сети Ду 1000 по адресу: Парашютная ул. у ТК-1 (квартал 21Б Коломяги)",
  "Выполнение проектно-изыскательских и строительно-монтажных работ по строительству тепловой сети для подключения объекта по адресу: г. Санкт-Петербург, пос. Металлострой, Садовая ул., участок 2 (юго-западнее пересечения с Пионерской ул.) (пос. Металлострой, квартал 2а, участок 4)",
  "Выполнение работ по реконструкции магистральной тепловой сети по ул. Седова от ТК-19 по ул. Шелгунова до ТК-25 в кв. 125",
  "Выполнение работ по реконструкции тепловых сетей в квартале 21 СУН",
  "Выполнение работ по реконструкции тепловых сетей по территории больницы № 15 по адресу: Авангардная ул., д. 4",
  "Выполнение работ по капитальному ремонту трубопроводов горячего водоснабжения котельных ООО «Петербургтеплоэнерего» по адресам: Санкт-Петербург, пос. Стрельна, ул. Львовская, д.14, лит. Б; Санкт-Петербург, пос. Стрельна, ул. Орловская, д. 13, лит. А.",
  "Перевод жилых зданий в г. Олонец в Республике Карелия на электроотопление»",
  "СМР по объекту «Строительство КЛ-10кВ от ТП-755, ТП10/04 кВ г, Псков» Заказчик- Министерства обороны РФ, строительство ковидного госпиталя в                г . Псков",
  "Выполнение работ по реконструкция тепловых сетей в квартале 17-24а Большой Охты",
  "Выполнение работ по реконструкция тепловых сетей в квартале 7 СУН",
  "Выполнение работ по реконструкция тепловых сетей в квартале 1 г. Колпино, ограниченном ул. Тазаева, Тверской ул., Красной ул. и наб. Комсомольского канала",
  "Выполнение работ по реконструкции тепловых сетей в квартале 1 А г. Колпино, ограниченном ул. Правды, Октябрьской ул., ул.Урицкого, наб. Комсомольского канала",
  "Выполнение работ по реконструкции магистральной тепловой сети от 1-ой Красносельской котельной по адресу г. Красное Село, ул. Лермонтова, д. 5а вдоль ул. Лермонтова до ТК-22 по Бронетанковой ул.",
  "Выполнение работ по реконструкции тепловых сетей в квартале 5 Шувалово-Озерки, ул. Композиторов, д.33 корп.2; пр.Просвещения, д.22 корп.3, ТК-1, ТК-2, ТК-4, ТК-8, ТК-9, ТК-12; кв.6 Ш.О. ТК-11, ТК-12",

  

  // 👉 добавь остальные проекты
];

const Projects = () => {
  const [page, setPage] = useState(0);

  const totalPages = Math.ceil(projects.length / PROJECTS_PER_PAGE);

  const start = page * PROJECTS_PER_PAGE;
  const currentProjects = projects.slice(
    start,
    start + PROJECTS_PER_PAGE
  );

  const prevPage = () => {
    setPage((prev) => (prev === 0 ? totalPages - 1 : prev - 1));
  };

  const nextPage = () => {
    setPage((prev) => (prev === totalPages - 1 ? 0 : prev + 1));
  };

  return (
    <div className="block__information">
      <h2 className="block__title">Проекты</h2>
      <p className="block__subtitle">Ниже приведен список некоторых объектов, выполненных с 2016 года.</p>
      <ul className="block__list">
        {currentProjects.map((project, index) => (
          <li key={index} className="block__projects-list">
            {project}
          </li>
        ))}
      </ul>

      <div className="projects__controls">
        <button onClick={prevPage} className="arrow">
          ←
        </button>

        <span className="page-indicator">
          {page + 1} / {totalPages}
        </span>

        <button onClick={nextPage} className="arrow">
          →
        </button>
      </div>
    </div>
  );
};

export default Projects;
